.section_login{
	.form_bg_clr{
		background-color: #FFF; 
		color: #404952; 
		padding: 10px 20px;
		
		.custom_input_registrationForm_user{
			.mixin_input_border_color;
			}
			.input_margin_top{
				margin-top: 10px;
			}

	}
	
}